@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
  height: @nav-header-height;
  line-height: @nav-header-height;
  padding-left: 10px;
  h1 {
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    vertical-align: middle;
    display: inline-block;
    margin: 0 0 0 12px;
  }
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
}
